<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>GeneToProtein.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for GeneToProtein.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>9/8/2001 12:26 PM<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable"></TR>
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;GeneToProtein.vb</td>
			<td class="content">GeneToProtein.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">16</td>
			<td class="content">16</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for GeneToProtein.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr">Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Transcribe</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent">Mid</td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object StartNum.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object StartNum.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Translate</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object STP.</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">1 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1</td>
			<td class="foot">
		Upgraded: 1<BR>
		Not upgraded: 0
		</td>
			<td class="foot">0</td>
			<td class="foot">16</td>
			<td class="foot">16</td>
		</tr>
		</table>
		<p class="help">
			<A href="ms-help://MS.MSDNVS/vbcon/html/vbtbsTroubleshootingApplicationsUpgradedFromVisualBasic60.htm">Click here for help with troubleshooting upgraded projects</A>
		</p>
				<H3>Upgrade Settings</H3>
					<p><SPAN class="note">
					<b>GenerateInterfacesForClasses:</b> 0<br>
					<b>LogFile:</b> GeneToProtein.log<br>
					<b>MigrateProjectTo:</b> WinExe<br>
					<b>OutputDir:</b> C:\Program Files\Microsoft Visual Studio\VB98\GeneToProtein<br>
					<b>OutputName:</b> GeneToProtein.vbproj<br>
					<b>ProjectName:</b> GeneToProtein<br>
					<b>ProjectPath:</b> C:\Program Files\Microsoft Visual Studio\VB98\GeneToProtein.vbp
					</span>
				</p>
	</body>
</html>
