<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>GaussSiedel.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for GaussSiedel.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>9/8/2001 1:13 PM<br>
		</span></p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable"></TR>
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;GaussSiedel.vb</td>
			<td class="content">GaussSiedel.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">0</td>
			<td class="content">115</td>
			<td class="content">115</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for GaussSiedel.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr">Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object y.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command1_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object x.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object y.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object x.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object x.</a></td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object y.</a></td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object y.</a></td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object z.</a></td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object z.</a></td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object z.</a></td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">26</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object .</a></td></tr>
					<tr><td width="10" class="issuecontent">27</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object z.</a></td></tr>
					<tr><td width="10" class="issuecontent">28</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object z.</a></td></tr>
					<tr><td width="10" class="issuecontent">29</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">30</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">31</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">32</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
					<tr><td width="10" class="issuecontent">33</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">34</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">35</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">36</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object .</a></td></tr>
					<tr><td width="10" class="issuecontent">37</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">38</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">39</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">40</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">41</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">42</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">43</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">44</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">45</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I - 1.</a></td></tr>
					<tr><td width="10" class="issuecontent">46</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">47</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">48</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I - 1.</a></td></tr>
					<tr><td width="10" class="issuecontent">49</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">50</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">51</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">52</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">53</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">54</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">55</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">56</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object J.</a></td></tr>
					<tr><td width="10" class="issuecontent">57</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object J.</a></td></tr>
					<tr><td width="10" class="issuecontent">58</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">59</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">60</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">61</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">62</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T2(J).</a></td></tr>
					<tr><td width="10" class="issuecontent">63</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object J.</a></td></tr>
					<tr><td width="10" class="issuecontent">64</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object J.</a></td></tr>
					<tr><td width="10" class="issuecontent">65</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object .</a></td></tr>
					<tr><td width="10" class="issuecontent">66</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">67</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">68</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">69</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">70</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object S1.</a></td></tr>
					<tr><td width="10" class="issuecontent">71</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">72</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">73</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">74</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">75</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">76</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">77</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">78</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">79</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object K.</a></td></tr>
					<tr><td width="10" class="issuecontent">80</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object K.</a></td></tr>
					<tr><td width="10" class="issuecontent">81</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">82</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">83</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">84</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">85</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T2(K).</a></td></tr>
					<tr><td width="10" class="issuecontent">86</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object K.</a></td></tr>
					<tr><td width="10" class="issuecontent">87</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object K.</a></td></tr>
					<tr><td width="10" class="issuecontent">88</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object .</a></td></tr>
					<tr><td width="10" class="issuecontent">89</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">90</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">91</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">92</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">93</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">94</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">95</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">96</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">97</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I) - T2(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">98</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">99</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">100</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">101</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T2(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">102</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">103</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">104</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T2(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">105</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">106</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">107</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">108</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">109</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object .</a></td></tr>
					<tr><td width="10" class="issuecontent">110</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object T1(I).</a></td></tr>
					<tr><td width="10" class="issuecontent">111</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">112</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">113</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">114</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Command2_Click</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object I.</a></td></tr>
					<tr><td width="10" class="issuecontent">115</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Form_Load</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href="ms-help://MS.MSDNVS/vbcon/html/vbup1037.htm">Couldn't resolve default property of object NumNodes.</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">1 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1</td>
			<td class="foot">
		Upgraded: 1<BR>
		Not upgraded: 0
		</td>
			<td class="foot">0</td>
			<td class="foot">115</td>
			<td class="foot">115</td>
		</tr>
		</table>
		<p class="help">
			<A href="ms-help://MS.MSDNVS/vbcon/html/vbtbsTroubleshootingApplicationsUpgradedFromVisualBasic60.htm">Click here for help with troubleshooting upgraded projects</A>
		</p>
				<H3>Upgrade Settings</H3>
					<p><SPAN class="note">
					<b>GenerateInterfacesForClasses:</b> 0<br>
					<b>LogFile:</b> GaussSiedel.log<br>
					<b>MigrateProjectTo:</b> WinExe<br>
					<b>OutputDir:</b> C:\Program Files\Microsoft Visual Studio\VB98\GaussSiedel<br>
					<b>OutputName:</b> GaussSiedel.vbproj<br>
					<b>ProjectName:</b> GaussSiedel<br>
					<b>ProjectPath:</b> C:\Program Files\Microsoft Visual Studio\VB98\GaussSiedel.vbp
					</span>
				</p>
	</body>
</html>
